# ManyMexBot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/ageofwar/manymexbot/: Config.kt  Main.kt  ManyMexBot.kt  TelegramMethods.kt
src/main/kotlin/io/github/ageofwar/manymexbot/: BotProperties.kt  Config.kt  Main.kt  ManyMexBot.kt  TelegramMethods.kt
src/main/kotlin/io/github/ageofwar/manymexbot/regex/: GroupMap.kt
