group 'io.github.ageofwar'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'io.github.ageofwar.manymexbot.MainKt'

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'with-dependencies'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives fatJar
    archives sourcesJar
}
